This is the buildsystem for the OpenWrt Linux distribution

To build XAVN2001 firmware, kindly take a look at the 
XAVN2001-build_instructions.txt. 

Please use "make menuconfig" to configure your appreciated
configuration for the toolchain and firmware.

You need to have installed gcc, binutils, patch, bzip2, flex, bison,
make, gettext, pkg-config, unzip, libz-dev and libc headers.

Simply running 'make' will build your firmware.
It will download all sources, build the cross-compile toolchain, 
the kernel and all choosen applications.

You can use scripts/flash.sh for remotely updating your embedded system
via tftp.

The buildroot system is documented in docs/buildroot-documentation.html.

Building your own firmware you need to have access to a Linux system.

Sunshine!
	Your OpenWrt Project
	http://openwrt.org


